MONGODB_URI=mongodb+srv://hmk01:hmk1@cluster0.kfaczau.mongodb.net/infosec_project?retryWrites=true&w=majority
JWT_SECRET=jwt_secret_key
PORT=3000
EMAIL_USER=hmehdi.bese21seecs@seecs.edu.pk
EMAIL_PASS=oayt ngpk mjxf eoll