MONGODB_URI=mongodb+srv://hmk01:hmk1@cluster0.kfaczau.mongodb.net/infosec_project?retryWrites=true&w=majority
JWT_SECRET=jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PORT=3000
